spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Prints the exception method to the POST request module
server.error.include-message=always

# Elastic search settings to be referenced in util.ElasticSearchUtil
elasticsearch-reset=true
elasticsearch.host=localhost
elasticsearch.scheme=http
elasticsearch.rest_port=9200
elasticsearch.tcp_port=9300